ktor {
    development = false
    deployment {
        watch = [ classes ]
        port = 8080
    }

    application {
        modules = [ com.lazaroofarrill.ktor_lab.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.h2.Driver"
    jdbcUrl = "jdbc:h2:file"
    dbFilePath = build/db
}
