ktor {
    development = false
    deployment {
        watch = [ classes ]
        port = 8080
    }

    application {
        modules = [ com.lazaroofarrill.ktor_lab.ApplicationKt.module ]
    }
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcUrl = "jdbc:postgresql://db:5432/ktor_journal?user=postgres"
    dbFilePath = null
    ehcacheFilePath = build/ehcache
}
